server.port=8989
server.context-path=/auction
server.jsp-servlet.init-parameters.development=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hys
spring.datasource.password=hys

mybatis.mapper-locations=classpath:com/baizhi/oa/dao/*Mapper.xml
mybatis.type-aliases-package=com.baizhi.oa.entity
